<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Training</title>
    <style>
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            height: 60px;
            width: 1263px;
            margin-top: -7.25%;
        }
        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }
        .blur-background {
            backdrop-filter: blur(10px);
        }


        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .contact-bg{
            height: 55vh;
            background: linear-gradient(rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.8));
            background-position: 100% 90%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-bg h3{
            font-size: 1.3rem;
            font-weight: 400;
        }
       .contact-bg h2 {
			font-size: 3rem;
			text-transform: uppercase;
			padding: 0.4rem 0;
			letter-spacing: 4px;
			font-family: 'Open Sans', sans-serif; /* Menambahkan font-family yang sama dengan centered text */
		}        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .contact-bg .text{
            margin: 1.6rem 0;
        }



        .menu {
            margin-top: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        .diet-container {
            display: flex; /* Menggunakan flexbox */
            align-items: center; /* Meratakan elemen vertikal */
            width: 1100px; /* Lebar kontainer */
            border: 1px solid rgba(204, 204, 204, 0.5);
            background-color: rgba(255, 255, 255, 0.5); /* Latar belakang transparan */
            margin: 15px auto; /* Memberikan jarak vertikal */
            padding: 15px;
        }

        .diet-container img {
            max-width: 450px; /* Mengurangi lebar gambar */
            margin-right: 20px; /* Memberikan jarak antara gambar dan teks */
        }

        .diet-details {
            flex: 1; /* Menggunakan ruang yang tersisa untuk teks */
        }

        .diet-details h2 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .diet-details p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Arial', sans-serif;
        }
        button {
            background-color: rgba(255, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class = "contact-bg">
        <div class="blur-background">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='training.html'class=active-link>Training</a></li>
                <li><a href='shopping.html'>Shopping</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li><a href='about1.html'>About</a></li>
            </ul>
        </div>
        <br>
        <br>
      <h3></h3>
      <h2>Diet</h2>
      <div class = "line">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="diet-container" id="mediterania">
        <img src="https://disk.mediaindonesia.com/thumbs/1200x-/news/2023/04/3d1d6303873d329b252863ca85247220.jpg" alt="Gambar Mediterania">
        <div class="diet-details">
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Diet Mediterania</h2>
            <p>Fokus pada konsumsi makanan seperti buah-buahan, sayuran, biji-bijian, dan minyak zaitun.</p>
            <p>Mengurangi konsumsi daging merah dan gula.</p>
            <p>Dikaitkan dengan manfaat kesehatan jantung dan penurunan risiko penyakit kronis.</p>
            <button>More Information</button>
        </div>
    </div>
    <div class="diet-container" id="vegetarian">
        <img src="https://radarcirebon.disway.id/upload/72168348e499ce041471f70700966068.PNG" alt="Gambar Vegetarian">
        <div class="diet-details">
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Diet Vegetarian</h2>
            <p>Menghindari daging, tetapi bisa mencakup produk susu dan telur.</p>
            <p>Fokus pada konsumsi buah-buahan, sayuran, biji-bijian, dan kacang-kacangan.</p>
            <p>Dikaitkan dengan penurunan risiko penyakit jantung dan diabetes.</p>
            <button>More Information</button>
        </div>
    </div>
    <div class="diet-container" id="atkins">
        <img src="https://senisehat.com/wp-content/uploads/2021/06/Atkins-Diet-Chart-v1.jpg" alt="Gambar Atkins">
        <div class="diet-details">
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Diet Atkins</h2>
            <p>Mengurangi konsumsi karbohidrat untuk memicu metabolisme lemak.</p>
            <p>Terbagi menjadi fase ketosis rendah karbohidrat dan penambahan karbohidrat bertahap.</p>
            <p>Fokus pada protein tinggi dan lemak sehat.</p>
            <button>More Information</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Diet</p>
    </footer>
</body>
</html>
