<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Training</title>
    <style>
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            height: 60px;
            width: 1263px;
            margin-top: -7.25%;
        }
        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }
        .blur-background {
            backdrop-filter: blur(10px);
        }


        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .contact-bg{
            height: 55vh;
            background: linear-gradient(rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.8));
            background-position: 100% 90%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-bg h3{
            font-size: 1.3rem;
            font-weight: 400;
        }
       .contact-bg h2 {
			font-size: 3rem;
			text-transform: uppercase;
			padding: 0.4rem 0;
			letter-spacing: 4px;
			font-family: 'Open Sans', sans-serif; /* Menambahkan font-family yang sama dengan centered text */
		}        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .contact-bg .text{
            margin: 1.6rem 0;
        }



        .menu {
            margin-top: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        .exercise-container {
            display: flex; /* Menggunakan flexbox */
            align-items: center; /* Meratakan elemen vertikal */
            width: 1100px; /* Lebar kontainer */
            border: 1px solid rgba(204, 204, 204, 0.5);
            background-color: rgba(255, 255, 255, 0.5); /* Latar belakang transparan */
            margin: 15px auto; /* Memberikan jarak vertikal */
            padding: 15px;
        }

        .exercise-container img {
            max-width: 450px; /* Mengurangi lebar gambar */
            margin-right: 20px; /* Memberikan jarak antara gambar dan teks */
        }

        .exercise-details {
            flex: 1; /* Menggunakan ruang yang tersisa untuk teks */
        }

        .exercise-details h2 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .exercise-details p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Arial', sans-serif;
        }
        button {
            background-color: rgba(255, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class = "contact-bg">
        <div class="blur-background">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='training.html'class=active-link>Training</a></li>
                <li><a href='shopping.html'>Shopping</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li><a href='about1.html'>About</a></li>
            </ul>
        </div>
        <br>
        <br>
      <h3></h3>
      <h2>Exercise</h2>
      <div class = "line">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="exercise-container" id="squat">
        <img src="https://asset.kompas.com/crops/Ew5FCfOzushk1V5C5stKh1ojm4Q=/0x0:1000x667/1200x800/data/photo/2017/04/07/4038055525.jpg" alt="Gambar Squat">
        <div class="exercise-details">
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Squat</h2>
            <p>Squat adalah latihan yang melibatkan kaki dan panggul. Anda berdiri dengan kaki selebar bahu, kemudian menurunkan tubuh Anda sejauh mungkin dengan menjaga punggung lurus. Squat membantu menguatkan otot paha, hamstring, dan otot gluteus Anda.</p>
            <button>More Information</button>
        </div>
    </div>
    <div class="exercise-container" id="pushup">
        <img src="https://images.pexels.com/photos/6999110/pexels-photo-6999110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Gambar Push-up">
        <div class="exercise-details">
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Push-up</h2>
            <p>Push-up adalah latihan yang melibatkan otot dada, trisep, dan bahu. Anda berbaring telentang dengan tangan di bahu, kemudian dorong tubuh Anda ke atas dan turunkan kembali. Push-up adalah latihan yang bagus untuk menguatkan otot dada dan lengan Anda.</p>
            <button>More Information</button>
        </div>
    </div>
    <div class="exercise-container" id="pullup">
        <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1650883238/attached_image/manfaat-pull-up-dan-cara-melakukannya-dengan-benar-0-alodokter.jpg" alt="Gambar Pull-up">
        <div class="exercise-details">
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Pull-up</h2>
            <p>Pull-up adalah latihan yang melibatkan otot lengan dan punggung. Anda menggantung pada sebuah palang dan menarik tubuh Anda ke atas dengan bantuan otot lengan. Pull-up adalah latihan yang bagus untuk menguatkan otot lengan atas dan punggung Anda.</p>
            <button>More Information</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Exercise</p>
    </footer>
</body>
</html>
