<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            height: 60px;
            width: 1263px;
            margin-top: -7.25%;
        }

        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }

        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }

        .blur-background {
            backdrop-filter: blur(10px);
        }


        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .contact-bg{
            height: 55vh;
            background: linear-gradient(rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.8));
            background-position: 100% 90%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-bg h3{
            font-size: 1.3rem;
            font-weight: 400;
        }
       .contact-bg h2 {
			font-size: 3rem;
			text-transform: uppercase;
			padding: 0.4rem 0;
			letter-spacing: 4px;
			font-family: 'Open Sans', sans-serif; /* Menambahkan font-family yang sama dengan centered text */
		}
        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .contact-bg .text{
            margin: 1.6rem 0;
        }


        #content {
            text-align: center;
            padding: 50px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 20px;
        }

        #about {
            text-align: justify;
            padding: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 20px;
        }

        h1 {
            font-size: 3em; /* Anda bisa menyesuaikan ukuran sesuai keinginan */
        }
        p{
            font-size: 1em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class = "contact-bg">
        <div class="blur-background">
            <ul>
                <li><a href='home.html'class=active-link>Home</a></li>
                <li><a href='training.html'>Training</a></li>
                <li><a href='shopping.html'>Shopping</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li><a href='about1.html'>About</a></li>
            </ul>
        </div>
        <br>
        <br>
      <h3></h3>
      <h2>Home</h2>
      <div class = "line">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div id="content">
        <h1>Welcome GymRat!</h1>
        <p><strong>The center of body and mind.</strong></p>
    </div>

    <div id="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Nulla facilisi. Proin vitae ultricies enim. Quisque condimentum tellus ut quam eleifend, vel dictum urna scelerisque. ...</p>
    </div>

</body>
</html>
