<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM RAT</title>
    <style>
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            height: 60px;
            width: 1350px;
            margin-top: -7.25%;
        }
        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }
        .blur-background {
            backdrop-filter: blur(10px);
        }


        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .contact-bg{
            height: 55vh;
            background: linear-gradient(rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.8));
            background-position: 100% 90%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-bg h3{
            font-size: 1.3rem;
            font-weight: 400;
        }
       .contact-bg h2 {
			font-size: 3rem;
			text-transform: uppercase;
			padding: 0.4rem 0;
			letter-spacing: 4px;
			font-family: 'Open Sans', sans-serif; /* Menambahkan font-family yang sama dengan centered text */
		}
        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            width: 1263;
            margin-top: -7.25%;
        }

        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .contact-bg .text{
            margin: 1.6rem 0;
			
        }


        .shop h1{
            font-size: 55px;
            color: rgb(213, 149, 29);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
        }


      .shop_box{
            width: 95%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
        }

      .shop_bg{
            width: 325px;
            height: 480px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(227, 6, 6, 0.526);
        }

       .image{
            width: 300px;
            height: 245px;
            margin: 0 auto;
            overflow: hidden;
        }

       .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: 0.3s;
        }

       .image:hover img{
            transform: scale(1.1);
        }

       .info h2{
            width: 60%;
            text-align: center;
            margin: 10px auto 10px auto;
            font-size: 25px;
            color: #ff0000;
            
            
        }

       .info h3{
            text-align: center;
            color: #ffffff;
            margin-top: 10px;
            background-color: #ff000049;
        }

       .button{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: rgb(220, 41, 41);
            background: #181717;
            padding: 8px 10px;
            margin: 0 80px;
            transition: 0.3s;
        }
    
    </style>
</head>

<body>
    <div class = "contact-bg">
        <div class="blur-background">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='training.html'>Training</a></li>
                <li><a href='shopping.html'class=active-link>Shopping</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li><a href='about1.html'>About</a></li>
            </ul>
        </div>
        <br>
        <br>
      <h3></h3>
      <h2>Shopping</h2>
      <div class = "line">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="shop" id="shop">
        <h1>Our Equipment and Nutrition</h1>

        <div class="shop_box">
            <div class="shop_bg">

                <div class="image">
                    <img src="https://www.gymandfitness.com.au/cdn/shop/files/FIDBenchwithArmandLegDevelope_300x.png?v=1690431892">
                </div>
                <div class="info">
                    <h2>FORCE USA FID BENCH</h2>
                    <h3>$419.00</h3>
                    <a href="https://www.gymandfitness.com.au/products/force-usa-fid-bench-with-arm-and-leg-developer" class="button">Order Now</a>
                </div>

            </div> 
            
            <div class="shop_bg">

                <div class="image">
                    <img src="https://www.gymandfitness.com.au/cdn/shop/products/1_e12f4116-63b7-4df0-b2a6-de07b55f435b_300x.png?v=1620175150">
                </div>
                <div class="info">
                    <h2>ASSAULT FITNESS PRO</h2>
                    <h3>$5409.00</h3>
                    <a href="https://www.gymandfitness.com.au/products/assault-fitness-assault-runner-pro" class="button">Order Now</a>
                </div>

            </div> 
 

            <div class="shop_bg">

                <div class="image">
                    <img src="https://www.gymandfitness.com.au/cdn/shop/products/0003_HERO_55173a7a-f235-4ae0-b567-1ccaf8b1daaa_300x.jpg?v=1643951065">
                </div>
                <div class="info">
                    <h2>POWERBLOCK SPORT </h2>
                    <h3>$580.50</h3>
                    <a href="https://www.gymandfitness.com.au/products/powerblock-sport-exp-stage-1-set" class="button">Order Now</a>
                </div>

            </div> 

            <div class="shop_bg">

                <div class="image">
                    <img src="https://www.gymandfitness.com.au/cdn/shop/products/001_HERO-SKU-1047799_300x.jpg?v=1675644403">
                </div>
                <div class="info">
                    <h2>OPTIMUM NUTRITION GOLD WHEY</h2>
                    <h3>$52.00</h3>
                    <a href="https://www.gymandfitness.com.au/products/optimum-nutrition-gold-standard-100-whey" class="button">Order Now</a>
                </div>

            </div> 

            <div class="shop_bg">

                <div class="image">
                    <img src="https://www.gymandfitness.com.au/cdn/shop/products/001_HERO-SKU-1087561_300x.jpg?v=1675645029">
                </div>
                <div class="info">
                    <h2>OPTIMUM NUTRITION GOLD ISOLATE</h2>
                    <h3>$56.00</h3>
                    <a href="https://www.gymandfitness.com.au/products/optimum-nutrition-gold-standard-100-isolate" class="button">Order Now</a>
                </div>

            </div> 

            <div class="shop_bg">

                <div class="image">
                    <img src="https://www.gymandfitness.com.au/cdn/shop/products/001_SKU-1116310_300x.jpg?v=1675641283">
                </div>
                <div class="info">
                    <h2>OPTIMUM NUTRITION GOLD PROTEIN</h2>
                    <h3>$68.90</h3>
                    <a href="https://www.gymandfitness.com.au/products/optimum-nutrition-gold-standard-100-casein-protein" class="button">Order Now</a>
                </div>

            </div> 
            
        </div>

    </div>

</body>

</html>
