<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .contact-bg{
            height: 55vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-bg h3{
            font-size: 1.3rem;
            font-weight: 400;
        }
        .contact-bg h2{
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
            font-family: 'Open Sans', sans-serif; /* Menambahkan font-family yang sama dengan centered text */
        }
        .line div{
            margin: 0 0.2rem;
        }
        .line div:nth-child(1),
        .line div:nth-child(3){
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        .line{
            display: flex;
            align-items: center;
        }
        .line div:nth-child(2){
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        .text{
            font-weight: 300;
            opacity: 0.9;
        }
        .contact-bg .text{
            margin: 1.6rem 0;
        }
        .contact-body{
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
            background: white;
            opacity: 1;
        }
        .contact-info{
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }
        .contact-info span{
            display: block;
        }
        .contact-info div{
            margin: 0.8rem 0;
            padding: 1rem;
        }
        .contact-info span .fas{
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #f7327a;
        }
        .contact-info div span:nth-child(2){
            font-weight: 500;
            font-size: 1.1rem;
        }
        .contact-info .text{
            padding-top: 0.4rem;
        }
        .contact-form{
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }
        .contact-form form{
            padding-bottom: 1rem;
        }
        .form-control{
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }
        .form-control:focus{
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }
        .contact-form form div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }
        .send-btn{
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #f7327a;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .send-btn:hover{
            opacity: 0.8;
        }
        .contact-form > div img{
            width: 85%;
        }
        .contact-form > div{
            margin: 0 auto;
            text-align: center;
        }
        .contact-footer{
            padding: 2rem 0;
            background: #000;
        }
        .contact-footer h3{
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }
        .social-links{
            display: flex;
            justify-content: center;
        }
        .social-links a{
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }
        .social-links a:hover{
            color: #f7327a;
            border-color: #f7327a;
        }
        body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-size: cover;
            background-size: auto;
            width: auto;
            margin: 0;
            padding: 0;
        }
        
        ul {
            overflow: hidden;
            background-color: rgba(255, 0, 0, 0.5);
            height: 60px;
            width: 1263px;
            margin-top: -7.25%;

        }
        li {
            float: left;
            list-style-type: none;
            font-size: large;
        }
        li a {
            display: block;
            color:white;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .active-link {
            background-color: rgb(255, 0, 0);
        }
        .blur-background {
            backdrop-filter: blur(10px);
            margin-top: 1.5%;
            width: max-content;

        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 25px;
        }
        h1{
            font-size: 50px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-size: medium;
            font-style: bold,italic;
        }
        h3{
            font-size: 35px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:  #f7327a;
        }
        .menu {
            margin-top: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        .exercise-container {
            display: flex; /* Menggunakan flexbox */
            align-items: center; /* Meratakan elemen vertikal */
            width: 1100px; /* Lebar kontainer */
            border: 1px solid rgba(204, 204, 204, 0.5);
            background-color: rgba(255, 255, 255, 0.5); /* Latar belakang transparan */
            margin: 15px auto; /* Memberikan jarak vertikal */
            padding: 15px;
        }

        .exercise-container img {
            max-width: 450px; /* Mengurangi lebar gambar */
            margin-right: 20px; /* Memberikan jarak antara gambar dan teks */
        }

        .exercise-details {
            flex: 1; /* Menggunakan ruang yang tersisa untuk teks */
        }

        .exercise-details h2 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            font-family: 'Helvetica Neue', sans-serif;
        }

        .exercise-details p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Arial', sans-serif;
        }
        button {
            background-color: rgba(255, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: rgba(51, 51, 51, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        @media screen and (max-width: 767px) {
            .contact-bg{
                height:45%;
            }
            ul {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                box-sizing: border-box;
                flex-wrap: wrap;
                margin-top: -10%;
            }

            li {
                list-style-type: none;
                font-size: medium;
                flex-grow: 1;
                max-width: 100px;
            }

            li a {
                display: block;
                color: white;
                padding: 11px;
                text-decoration: none;
                cursor: pointer;
                width: 100%;
                box-sizing: border-box;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            li:nth-child(4) {
                order: 1; /* Mengganti order menu "Contact Us" */
            }

            li:nth-child(5) {
                order: 2; /* Menambahkan properti order untuk menu "About" */
            }
            .contact-bg{
                margin-left: auto;
                margin-right: auto;
            }
            .contact-bg .text{
                width: 50%;
            }
            .contact-form{
                margin-right: auto;
                align-items: center;
            }
            .exercise-container {
                flex-direction: column; /* Stack elements vertically on small screens */
                text-align: center; /* Center-align exercise details on small screens */
                size: medium;
                max-width: 100%;
            }
            .exercise-container img {
                max-width:100%; /* Make images responsive */
                margin-right: auto; /* Remove margin for images on small screens */
                align-items: center;
            }
            .excercise-details{
                font-size: medium;
            }
        }
        @media screen and (max-width: 992px){
            .ul{
                size-adjust: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .blur-background{
                margin-left: auto;
                margin-right: auto;

            }
            .contact-bg{
                margin-left: auto;
                margin-right: auto;
            }
            .contact-bg .text{
                width: 50%;
            }
            .contact-form{
                margin-right: auto;
                align-items: center;
            }
        }
        
        @media screen and (min-width: 1200px){
            .ul{
                margin-left: auto;
                margin-right: auto;
                position: flex;
            }
            .blur-background{
                margin-left: auto;
                margin-right: auto;

            }
            .contact-bg{
                margin-left: auto;
                margin-right: auto;
            }
            .contact-info{
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class = "contact-bg">
        <div class="blur-background">
            <ul>
                <li><a href='home.html'>Home</a></li>
                <li><a href='training.html'class=active-link>Training</a></li>
                <li><a href='shopping.html'>Shopping</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
                <li><a href='about1.html'>About</a></li>
            </ul>
        </div>
        <br>
        <br>
      <h3></h3>
      <h2>Exercise</h2>
      <div class = "line">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="exercise-container" id="squat">
        <img src="https://asset.kompas.com/crops/Ew5FCfOzushk1V5C5stKh1ojm4Q=/0x0:1000x667/1200x800/data/photo/2017/04/07/4038055525.jpg" alt="Gambar Squat">
        <div class="exercise-details">
            <br>
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Squat</h2>
            <br>
            <p>Squat adalah latihan yang melibatkan kaki dan panggul. Anda berdiri dengan kaki selebar bahu, kemudian menurunkan tubuh Anda sejauh mungkin dengan menjaga punggung lurus. Squat membantu menguatkan otot paha, hamstring, dan otot gluteus Anda.</p>
            <br>
            <a href="https://www.youtube.com/watch?v=YaXPRqUwItQ&pp=ygUUc3F1YXQgbWluZCBib2R5IHNvdWw%3D"><button>More Information</button></a>
        </div>
    </div>
    <div class="exercise-container" id="pushup">
        <img src="https://images.pexels.com/photos/6999110/pexels-photo-6999110.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Gambar Push-up">
        <div class="exercise-details">
            <br>
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Push-up</h2>
            <br>
            <p>Push-up adalah latihan yang melibatkan otot dada, trisep, dan bahu. Anda berbaring telentang dengan tangan di bahu, kemudian dorong tubuh Anda ke atas dan turunkan kembali. Push-up adalah latihan yang bagus untuk menguatkan otot dada dan lengan Anda.</p>
            <br>
            <a href="https://www.youtube.com/watch?v=t0s5FHbdBmA&pp=ygUWcHVzaCB1cCBtaW5kIGJvZHkgc291bA%3D%3D"><button>More Information</button></a>
        </div>
    </div>
    <div class="exercise-container" id="pullup">
        <img src="https://res.cloudinary.com/dk0z4ums3/image/upload/v1650883238/attached_image/manfaat-pull-up-dan-cara-melakukannya-dengan-benar-0-alodokter.jpg" alt="Gambar Pull-up">
        <div class="exercise-details">
            <br>
            <h2 style="font-family: 'Helvetica Neue', sans-serif;">Pull-up</h2>
            <br>
            <p>Pull-up adalah latihan yang melibatkan otot lengan dan punggung. Anda menggantung pada sebuah palang dan menarik tubuh Anda ke atas dengan bantuan otot lengan. Pull-up adalah latihan yang bagus untuk menguatkan otot lengan atas dan punggung Anda.</p>
            <br>
            <a href="https://www.youtube.com/watch?v=eGo4IYlbE5g&pp=ygUQZXhlcmNpc2UgcHVsbCB1cA%3D%3D"><button>More Information</button></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Exercise</p>
    </footer>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>
