<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        .body {
            background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Montserrat", sans-serif;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .flex-r,
        .flex-c {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .flex-c {
            flex-direction: column;
        }

        .flex-r {
            flex-direction: row;
            max-width: 800px; 
            margin: 0 auto; 
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding: 10px 20px;
            background-image: url(uns.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .login-text {
            background-color: #f6f6f6;
            max-width: 400px;
            min-height: 500px;
            border-radius: 10px;
            padding: 10px 20px;
            width: 100%;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo span,
        .logo span i {
            font-size: 25px;
            color: #a70d0d;
        }

        .login-text h1 {
            font-size: 25px;
        }

        .login-text p {
            font-size: 15px;
            color: #000000B2;
        }

        .form {
            align-items: flex-start !important;
            width: 100%;
            margin-top: 15px;
        }

        .input-box {
            margin: 10px 0px;
            width: 100%;
        }

        .label {
            font-size: 15px;
            color: black;
            margin-bottom: 3px;
        }

        .input {
            background-color: #f6f6f6;
            padding: 0px 5px;
            border: 2px solid rgba(216, 216, 216, 1);
            border-radius: 10px;
            overflow: hidden;
            justify-content: flex-start;
        }

        input {
            border: none;
            outline: none;
            padding: 10px 5px;
            background-color: #f6f6f6;
            flex: 1;
            
        }

        .input i {
            color: rgba(0, 0, 0, 0.4);
        }

        .btn {
            color: #ffffff;
            border-radius: 30px;
            padding: 10px 15px;
            background: linear-gradient(122.33deg, #d16868 30.62%, #e91e21 100%);
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 16px;
            transition: all 0.3s linear;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .extra-line {
            font-size: 15px;
            font-weight: 600;
        }

        .extra-line a {
            color: #b6001b;
        }

        @media screen and (max-width: 767px) {
            .flex-r {
                flex-direction: column;
            }

            .btn {
                margin-top: 20px;
            }
            .center{
                position:center;

            }

        }
        button {
            background-color: red;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-style: bold;
        }
        a{
            color: #d16868;
            font-size: small;
            position: left;
        }
    </style>
</head>

<body class="body">
    <div class="flex-r container">
        <div class="flex-r login-wrapper">
            <div class="login-text">
                <div class="logo">
                    <span><i class="fab fa-speakap"></i></span>
                    <span><h1>G Y M R A T</h1></span>
                </div>
                <h3>Welcome GymRat!!!!</h3>
                <br>
                <br>

                <div class="flex-c">
                    <div class="input-box">
                        <span class="label">Email or username</span>
                        <div class="flex-r input">
                            <input type="text" placeholder="E-mail or Username">
                            <i class="fas fa-at"></i>
                        </div>
                    </div>
                    <div class="input-box">
                        <span class="label">Password</span>
                        <div class="flex-r input">
                            <input type="password" placeholder="Password">
                            <i class="fas fa-lock"></i>
                        </div>
                    </div>
                    <div>
                        <a href="forgot.html">Forgot Password?</a>
                    </div>
                    <br>
                    <div>
                        <a href="home.html"><button>Login</button></a>
                    </div>
                    <br>
                    <span class="extra-line">
                        <span>Don't have an account?</span>
                        <a href="sign.html">Sign Up</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>