<html>

<head>
    <title>Login</title>
</head>
    <style> .body {
        background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701968267.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Montserrat", sans-serif;
        background-color: #d1686d;
        }
      
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    .flex-c{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .flex-r{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 300px;
        opacity: 0,9;
    
    }
    
    .container{
        width: 100%;
        min-height: 100vh;
        padding: 20px 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        
    }
    
    
    
    .login-text{
        background-color: #F6F6F6;
        max-width: 400px;
        min-height: 500px;
        border-radius: 10px;
        padding: 10px 20px;
    }
    
    .logo{
        margin-bottom: 20px;
    }
    .logo span , .logo span i{
        font-size: 25px;
        color:#a70d17 ;
    }
    
    .login-text h1{
        font-size: 25px;
    }
    .login-text p{
        font-size: 15px;
        color: #000000B2;
    }
    
    .form{
        align-items: flex-start !important;
        width: 100%;
        margin-top: 15px;
    }
    
    .input-box{
        margin: 10px 0px;
        width: 100%;
    }
    
    .label{
        font-size: 15px;
        color: black;
        margin-bottom: 3px;
    }
    
    .input{
        background-color: #f6f6f6;
        padding: 0px 5px;
        border: 2px solid rgba(216, 216, 216, 1);
        border-radius: 10px;
        overflow: hidden;
        justify-content: flex-start;
    }
    
    input{
        border: none;
        outline: none;
        padding: 10px 5px;
        background-color: #F6F6F6;
        flex: 1;
    }
    .input i{
        color:rgba(0, 0, 0, 0.4);
    }
    
    .btn{
        color: #ffffff;
        border-radius: 30px;
        padding: 10px 15px;
        background: linear-gradient(122.33deg, #d1686d 30.62%, #e91e1e 100%);
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 16px;
        transition: all 0.3s linear;
    }
    
    .btn:hover{
        transform: translateY(-2px);
    }
    .extra-line{
        font-size: 15px;
        font-weight: 600;
    }
    .extra-line a{
        color:#e91e1e;
    }
    button {
            background-color: red;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


<body class="body">
    <div class=" flex-r container">
        <div class="flex-r login-wrapper">
            <div class="login-text">
                <div class="logo">
                    <span><i class="fab fa-speakap"></i></span>
                    <span><h1>G Y M R A T</h1></span>
                </div>
                <h1>Sign-up</h1>
                <br>
                <p>Daftarkan diri anda sekarang!!</p>

                <div class="flex-c">
                    <div class="input-box">
                        <span class="label">Nama</span>
                        <div class=" flex-r input">
                            <input type="text" placeholder="Nama">
                            <i class="fas fa-at"></i>
                        </div>
                    </div>
                    </div>
					 <div class="input-box">
                        <span class="label">Alamat</span>
                        <div class=" flex-r input">
                            <input type="text" placeholder="Alamat ">
                            <i class="fas fa-at"></i>
                        </div>
                    </div>
					 <div class="input-box">
                        <span class="label">E-mail</span>
                        <div class=" flex-r input">
                            <input type="text" placeholder="Your E-mail">
                            <i class="fas fa-at"></i>
                        </div>
                    </div>
                    <div class="input-box">
                        <span class="label">Password</span>
                        <div class="flex-r input">
                            <input type="password" placeholder="Password">
                            <i class="fas fa-lock"></i>
                        </div>
                    </div>
                    <a href="login.html"><button>Sign</button></a>

                    <span class="extra-line"><br><br>
					 <span>Already have an account? </span>
                        <a href="login.html">Login</a>
                    </span>
                </div>

            </div>
        </div>
    </div>
</body>

</html>